<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria de Fotos</title>
<style type="text/css">
<!--

body {
	margin: 0px;
	background-color: #000000;
	color: #FFFFFF;
}

#rolagem {

	height: 360px;
	margin-bottom: 10px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


.caixa-miniatura {
	border: 1px solid #999;
	width: 100px;
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	padding: 0px;
	overflow: hidden;
	height: 57px;
}
#miniaturas {
	text-align: center;
	position: fixed;
	bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	left: 0px;
	right: 0px;
	border-top: thin solid #757575;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #000000;
}



-->
</style>
</head>

<body>
<div id="rolagem">
  <h1><img src="../public_html/imagens/REPRESART/o_amor_nasceu/img2.jpg" width="1280" height="860"></h1>
  <p><img src="../public_html/imagens/REPRESART/o_amor_nasceu/img3.jpg" width="1280" height="860"></p>
</div>
<div id="miniaturas"><img src="../public_html/imagens/REPRESART/o_amor_nasceu/img4.jpg" width="1280" height="860">
  <div class="caixa-miniatura">Miniatura 1</div>
  <div class="caixa-miniatura">Miniatura 2</div>
  <div class="caixa-miniatura">Miniatura 3</div>
</div>
</body>
</html>
